<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="A forum-based website for old and new engineering scholars.">
            <meta name="author" content="Team Mayari">
            <meta name="date" content="October 17, 2020">
            <meta name="keywords" content="Forum, Engineering website, Help for engineering, Engineering Forum">
            <meta name= "viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
            <title>Enjoyneering</title>
            <!-- Bootstrap Files -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="js/bootstrap.bundle.min.js"></script>
    
            <!-- Stylesheet -->
            <link rel="stylesheet" href="css/main.css" type="text/css">
            <link rel="icon" href="img/favicon.ico">
            <style>

                /* PUT MODIFIED STYLE HERE */

            #CU
            {
                width: 100%;
                background-color: #181411;
                float: right;
                text-align: right;
            }

            #text
            {
            color: #FAA30F;
            margin:3%;
            }

            .imgbox1
            {
                background-color: #181411;
                display: grid;
                height: 100%;
            }
            .center-fit1
            {
                max-width: 70%;
                max-height: 100vh;
            }
            
            .textw
            {
                float: right;
                margin-left: 10px;
                margin-bottom: 10px;
                width: 100%;
            }
            </style>
    </head>
    <header>
        <div class = "height">
            <a href="index.html"><img alt="LOGO" src="img/LOGO_1s.png" style="pointer-events: none;"></a>
        </div>
        <p class = "login" style="margin: 0; text-align: right; margin-right: 1%;">
        </p>

        <div class="topnav">
            <div class="_topnav">

                <a href=""><button class="button btn">COURSES</button></a>
                <a href=""><button class="button btn">KLASMEYT MARKET</button></a>
                <a href="about-us.html"><button class="button btn">ABOUT US</button></a>
                
                <!-- ONLY UNCOMMENT THIS IF YOUR WEBPAGE INCLUDES A SEARCH FUNCTION -->
                <!-- <label class="search" style="float: right;">SEARCH: <input type="search"></label><br> -->
            </div> 
        </div>
    </header>
    <body>
        <div id="CU">
            <div id="text">
                <h1><b><p>CONTACT US</b></h1></p>
                <i><h3>mayari@testinggmail.com</h3>
                <br>MAYARI house
                <br>Computer Engineering Department
                <p>2nd floor, OZ Building 212 Adamson University</p>
                All Rights Reserved 2020</i>
            </div>
        </div>

        <div class="imgbox1">

            <img class="center-fit1" img src="img/Tablet_PNG.gif" alt = "welcoming">

            <footer>
                <p style="margin: 0px; padding: 7px;">
                    A platform for aspiring engineers, by aspiring engineers. <br>
                    All Rights Reserved. 2020
                </p>
            </footer>

        </div>

    </body>
</html>
</div>