<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="A forum-based website for old and new engineering scholars.">
    <meta name="author" content="Team Mayari">
    <meta name="date" content="October 17, 2020">
    <meta name="keywords" content="Forum, Engineering website, Help for engineering, Engineering Forum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Enjoyneering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" />
    <!-- Bootstrap files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
        <style>

            /* PUT MODIFIED STYLE HERE */

            /*parent modal*/
            .bg-modal
            {
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.6);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items:center;
            }
            .bg-modal::-webkit-scrollbar
            {display: none;}

            /*blue pop-up box*/
            .modal-content
            {
            width:500px;
            height: 300px;
            background: #003F5A;
            border-radius: 50px;
            position: relative;
            }

            .animate
            {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom
            {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom
            {
            from {transform: scale(0)}
            to {transform: scale(1)}
            }

            .exit
            {
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            background:#DD6600;
            color: black;
            padding: 7px 20px;
            font-weight: bold;
            border:none;
            border-radius:100px;
            box-shadow: 0 5px #000000;
            }

            .exit:hover {background-color: #FF4500}
            .exit:active {
                        transform: rotate(45deg);
            background-color: #18A3BE;
            box-shadow: 0 5px #992A01;
            transform: translateY(4px);}


            /*e-mail label*/
            #forgot-password label
            {
                display:block;
                color: white;
                font-size: 20px;
                text-align: center;
                margin-top: 90px;
            }

            /*TEXTBOX*/
            #forgot-password input[type="email"]
            {
                padding: 4px 40px;
                font-size:20px;
                color: #003F5A;
                border: none;
                background:#F0D3B1;
                border-radius: 30px;
                margin-left: 105px;
                text-align:right;
            }

            .exit:focus {
            outline: none;
            }

            /* send button */
            #forgot-password input[type="submit"]
            {
                margin-top: 1%;
                text-align:center;
                background:#DD6600;
                color: black;
                font-weight: bold;
                padding: 5px 20px;
                border:none;
                border-radius:5px;
                margin-left: 210px;
                margin-top:15px
            }

            footer
            {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>

        <script>
            $(document).ready(function(){
                $("#id01").bg-modal('show')
            });
        </script>



    </head>
    <body>
        <header>
            <div class = "height">
                <a href="index.html"><img alt="LOGO" src="img/LOGO_1s.png" style="pointer-events: none;"></a>
            </div>

            <div class="topnav">
                <div class="_topnav">

                <div class="btn-group">

                    <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      COURSES
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="thread-forum.html">BS Geology</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Chemical Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Computer Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Civil Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Electrical Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Electronics Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Industrial Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Mechanical Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">BS Mining Engineering</a>
                        <a class="dropdown-item" href="thread-forum.html">Dual Deg. MechEng. Mechatronics</a>
                    </div>

                </div>

                <div class="btn-group">

                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KLASMEYT MARKET</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="klasmeyt-market.html">Buy Books and Notes</a>
                        <a class="dropdown-item" href="klasmeyt-market.html">Donate/Sell Books and Notes</a>
                    </div>

                </div>

                <div class="btn-group">
                <button type="button" class="btn"><a href="about-us.html" style="text-decoration: none; color: black;">ABOUT US</a></button>
                </div>
                
                </div>
            </div>
        </header>
        
                <!-- PUT YOU CONTENTS HERE, MAKE A DIV TAG OR SOMETHING -->
        <div id="id01" class="bg-modal">
            <!--<img src="https://www.4shared.com/img/jKE3M2_kea/s25/1755fedfe10/speechbubble.png" height="400" width="700" class = "bubble-adjust">-->
                <form class = "modal-content animate" action = "/action_page.php" method="post">
                    <div class = "modal-content">
                        <a class = "exit" href="index.html" style="text-decoration: none;">+</a>
                        <div id= "forgot-password">
                            <label>EMAIL ADDRESS</label>
                            <input type = "email" name="emailAddress" placeholder="Type your e-mail address" required> <br>
                            <input type="submit" name="submit" value="SEND">
                </div>
                </form>
            </div>
        </div>
        </div>


        <script src="https://stackpath.boothstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E"></script>
        <footer>
            <p style="margin: 0px; padding: 7px;">
                A platform for aspiring engineers, by aspiring engineers. <br>
                All Rights Reserved. 2020
            </p>
        </footer>
    </body>
</html>
</div>