<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A forum-based website for old and new engineering scholars.">
        <meta name="author" content="Team Mayari">
        <meta name="date" content="October 17, 2020">
        <meta name="keywords" content="Forum, Engineering website, Help for engineering, Engineering Forum">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Enjoyneering</title>
        <!-- Bootstrap Files -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="icon" href="img/favicon.ico">

        <style>

            .imgbox
            {
                display: grid;
                height: 100%;
            }
            .center-fit, .welcome-small
            {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }

            /* SUPER SMALL SCREEN */
            @media screen and (max-width: 260px)
            {
                .center-fit {display: none;}
            }
            /* SMALL SCREEN */
            @media screen and (min-width: 261px) and (max-width: 369px)
            {
                .center-fit {display: none;}
            }

            @media screen and (min-width: 370px) and (max-width: 479px)
            {
                .center-fit {display: none;}
            }
            /* MEDIUM SCREEN */
            @media screen and (min-width: 480px) and (max-width: 767px)
            {
                .center-fit {display: none;}
            }
            /* LARGE SCREEN */
            @media screen and (min-width: 768px)
            {
                .welcome-small {display: none;}
            }

        </style>

        <script>

            $(document).ready(function(){
                $("#id01").modal('show')
            });

        </script>

    </head>
    <body>
        <header>
            <div class = "height">
                <a href="index.html"><img alt="LOGO" src="img/LOGO_1s.png" style="pointer-events: none;"></a>
            </div>
            <p class = "login" style="margin: 0; text-align: right; margin-right: 1%;">
            </p>

            <div class="topnav">
                <div class="_topnav">

                    <a href=""><button class="button btn">COURSES</button></a>
                    <a href=""><button class="button btn">KLASMEYT MARKET</button></a>
                    <a href="about-us.html"><button class="button btn">ABOUT US</button></a>
                    
                    <!-- ONLY UNCOMMENT THIS IF YOUR WEBPAGE INCLUDES A SEARCH FUNCTION -->
                    <!-- <label class="search" style="float: right;">SEARCH: <input type="search"></label><br> -->
                </div> 
            </div>
        </header>


        <div class="imgbox">
            <img class="center-fit" img src="img/GIF_combines.gif" alt = "welcoming">
            <img class = "welcome-small" src="img/phoneVer.gif" alt="LOGO">
            <footer>
                <p style="margin: 0px; padding: 7px;">
                    A platform for aspiring engineers, by aspiring engineers. <br>
                    All Rights Reserved. 2020
                </p>
            </footer>
        </div>
        
        <!-- <div id="id01" class="modal" data-backdrop="static" data-keyboard="false"> -->
        <!-- disabled muna yung hindi naclose kasi ala pang account -->
        <div id="id01" class="modal">
        
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                </div>
                    <div class="container">
                    <label for="uname"><b>USERNAME</b></label>
                    <input type="text" name="userName" required>
                    <label for="psw"><b>PASSWORD</b></label>
                    <input type="password" name="passWord" required>
                    <button type="submit">Login</button><br>
                    <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br>
                    <a href="#">Forgot password?</a><br><br>
                    Don't have an account? <a href="signup.html">Register</a> now!
                    </div>
            </form>
        </div>



    </body>
</html>
</div>
