<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A forum-based website for old and new engineering scholars.">
    <meta name="author" content="Team Mayari">
    <meta name="date" content="October 17, 2020">
    <meta name="keywords" content="Forum, Engineering website, Help for engineering, Engineering Forum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Enjoyneering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" />
    <!-- Bootstrap files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

        <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/klasmeyt-market.css" type="text/css">

    <!-- <style>
       
         div#right-sidebar
         {
            color: white;
            position:sticky;
            padding-top:3rem;
            right:0;
            width:25%;
            height:100vh;
            background-color: #1B2226;
            padding-top: 70px;
            text-align: right;
            font-size: 35px;
            padding-right: 25px;
         }

         @media screen
         {
            body>div#header
            {
            position:fixed;
            }
            body>div#right-sidebar
            {
            position:fixed;
            }
            body>div#footer
            {
           position:fixed;
            }
         }

         html, body
         {
          overflow:hidden;
         }


         p.post
         {
            font-size: 15px;
            font-weight: 50;
            color: #e8942e;
            padding-right: 15px;
            line-height: 2px;
         }

         h2.head
         {
            color: white;
            padding-right: 15px;
            font-weight: bold;
         }

         h1.title
         {
            vertical-align: middle;
            text-align: center;
            font-weight: 1000;
            font-style:italic;
            color: #003f5a;
         }

         label, textarea
         {
            font-size: 1rem;
            font-weight: bold;
         }

         textarea
         {
             width: 78%;
             padding: 10px;
             border-radius: 7px;
             background-color: #fea12f;
         }

         ::placeholder
         {
            color: #dd6600;
            font-size: 17px;
            font-weight: bold;
         }

        .button
        {
            display: inline-block;
            font-weight: bold;
            padding: 0px 15px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            color: #181411;
            background-color: #DD6600;
            border-radius: 3px;
            margin: 5px;
        }

        .main
        {
             width:75%;
             height: 100%;
             vertical-align: middle;
             position: sticky;
             border: 10px;
             top: 30px;
        }

        h3.sort
        {
        font-weight: bold;
        color: #fea12f;
        font-family:TW Cen MT, serif;
        margin-right: 10px;
        }

        .search
        {
        font-weight: bold;
        color: #fea12f;
        font-family:TW Cen MT, serif;
        /*margin-right: 250px;*/
        float: right;
        }

        .box {
        background-color: #1b2226;
        border-radius: 40px;
        height: 70vh;
        overflow-y: scroll;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        }

        ::-webkit-scrollbar-track {
        border: none;
        border-radius: 10px;
        background-color: #fea12f;
        }

        ::-webkit-scrollbar-thumb {
        background: #003f5a;
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #00202ec;
        }

        .container {
        display: flex;
        border: 30px;
        border-radius: 6px;
        height: 70vh;
        flex-direction: column;
        flex-wrap: wrap;
        }

        .sortbutton {
        background-color: #fea12f;
        color: #3e3e3e;
        border: none;
        padding: 1px 60px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        direction: ltr;
        display: relative;
        vertical-align: text-top;
        }

        .dropdown{
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: fixed;
        background-color:#dd6700;
        min-width: 160px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;
        }

       .dropdown-content a {
        color: #3e3e3e;
        padding: 4px 40px;
        text-decoration: none;
        display: block;
        font-style: italic;
        font-weight: bold;
        }

        .dropdown-content a:hover {background-color: #FAA30F; border-radius: 10px;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #FAA30F;}

        .boxcontainer{
        padding: 30px;
        border: 20px;
        overflow: hidden;
        }


    </style> -->
    
</head>
<body>

    <header>
        <div class = "height">
            <a href="index.html"><img alt="LOGO" src="img/LOGO_1s.png" style="pointer-events: none;"></a>
        </div>

        <div class="topnav">
            <div class="_topnav">

            <div class="btn-group">

                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COURSES
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="thread-forum.html">BS Geology</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Chemical Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Computer Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Civil Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Electrical Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Electronics Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Industrial Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Mechanical Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">BS Mining Engineering</a>
                    <a class="dropdown-item" href="thread-forum.html">Dual Deg. MechEng. Mechatronics</a>
                </div>

            </div>

            <div class="btn-group">

            <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KLASMEYT MARKET</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Buy Books and Notes</a>
                    <a class="dropdown-item" href="#">Donate/Sell Books and Notes</a>
                </div>

            </div>

            <div class="btn-group">
            <button type="button" class="btn"><a href="about-us.html" style="text-decoration: none; color: black;">ABOUT US</a></button>
            </div>
            
            </div>
        </div>
    </header>

    <div class="flex">

        <div class="main">
            <div class="box">
                <div class="sameline">
                    <p>SORT BY</p>
                    <div class="btn-group">
                        <button type="button" class="btnkm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filter</button>
                        <div class="dropdown-menu" id="box-drop">
                            <a class="dropdown-item" href="">Low to High</a>
                            <a class="dropdown-item" href="">High to Low</a>
                            <a class="dropdown-item" href="">High ONLY</a>
                            <a class="dropdown-item" href="">Low ONLY</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="sidebar-right">
            <h2>LOOKING FOR SOMETHING ELSE?</h2>
            <p class = "post">Make an inquiry post.</p>
            <textarea id="inquiry" style="outline: none;" placeholder="Hi, looking to buy..."></textarea>
            <br>
            <button type="submit" id="buttoninq">POST</button>

            <!-- <div class="search-bar">
                <form class="search" style="max-width:300px">
                    <input type="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div> -->
            
        </div>
        
    </div>

    <!-- <div class = "main">
        <h1 class = "title">
            ━ ITEMS FOR SALE ━
        </h1>
        <section class = container>
            <div class = "box">
                <div class = "boxcontainer">
                    <h3 class = "sort" style = "float:left"> SORT BY </h3>
                    <div class = "dropdown">
                    <button class = "sortbutton">Filter</button>
                        <div class = "dropdown-content">
                                <a href="#">Low to High</a>
                                <a href="#">High to Low</a>
                                <a href="#">High ONLY</a>
                                <a href="#">Low ONLY</a>
                        </div>
                    </div>
                    <label class = "search" style = "font-size: 30px">
                        SEARCH
                        <input type = "text" placeholder="Search...">
                    </label>
                </div>
            </div>
        </section>
    </div> -->

    <script src="https://stackpath.boothstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E"></script>
</body>
</html>