<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A forum-based website for old and new engineering scholars.">
        <meta name="author" content="Team Mayari">
        <meta name="date" content="October 17, 2020">
        <meta name="keywords" content="Forum, Engineering website, Help for engineering, Engineering Forum">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Files -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <title>Enjoyneering</title>

        <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html
        {
            padding: 0px;
            margin: 0px;
        }
        header
        {
            padding: 0;
            background-image: linear-gradient(to right, #0389B0, #209FB9);
            color: white;
            overflow:auto;
        }
        body
        {
            width:100%;
            min-height: 100vh;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            padding: 0;
            background-image: url("img/BG.png");
            font-family: TW Cen MT, serif;
            background-color: #FEE1BF;
            overflow: auto;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a:visited, a:focus
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: #DD6600;
        }
        .button
        {
            margin: 3px;
            display: inline-block;
            font-weight: bold;
            padding: 0px 30px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline:none;
            color: #181411;
            box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
            border: 0px solid black;
            border-radius: 5px;
            vertical-align: middle;
        }
        .btn:hover
        {
                box-shadow: 0 0px 0px 0 rgba(0,0,0,0.24), 0 0px 0px 0 rgba(0,0,0,0.19);
        }
        .button:active
        {
            background-color: #FE7513;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }

        .topnav
        {
            background-image: linear-gradient(to right, #FE7513, #FAA30F);
            overflow: hidden;
        }
        ._topnav
        {
            margin-left: 15%;
            font-family: TW Cen MT,serif;
            font-size: 21px;
            color: #181411;
            line-height: 18px;
        }
        .topnav a
        {
            margin: 5px;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: right;
            padding: 0px 0px;
            text-decoration: none;
        }
        input[type=search]
        {

            width: 67%;
            box-sizing: border-box;
            border-radius: 6px;
            background-color: white;
            color: black;
        }
        footer
        {
            font: 100vw;
            color: white;
            background-color: #1B2226;
            display: fixed;
            text-align: center;
        }
        footer
        {
            font: 100vw;
            color: white;
            background-color: #1B2226;
            display: fixed;
            text-align: center;
        }

        @media screen and (max-width: 600px)
        {
            .topnav a {float: none; width: 100%;}
            .center-fit {display: none;}
            #height {height: 60px;}
            #logo {height: 115px;}

        }

        @media screen and (min-width: 600px)
        {
            .welcome-small {display: none;}
            #logo-small {display: none;}
            #height
            {height: 110px; margin: 0px;}
            #logo {margin-top:-20px;}
        }

        #settings
        {
            text-align: center;
            padding-top: 30px;
            line-height: 1.5em;
            padding-bottom: 20px;

        }
       #settings input[type="text"], #settings input[type="email"]
        {
            padding: 1px;
            width: 40%;
            font-size: 20px;
            color: white;
            border: none;
            background: #0389B0;
            border-radius: 3px;

        }
        #settings input[type="password"]
        {
            padding: 1px;
            font-size: 20px;
            color: white;
            border: none;
            background: #0389B0;
            border-radius: 3px;
        }
        #settings input[type="submit"]
        {
            padding: 1px;
            width: 7em;
            height: 1.5em;
            font-size: 20px;
            box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
            border: 0px solid black;
            border-radius: 5px;
            background:#FE7513;
            font-weight: bold;
        }
       #back
       {
           box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
           border: 0px solid black;
           border-radius: 5px;
           width:50px;
           background-color: #FAA30F;
           margin-left:3%;
           margin-top: 1%;
       }
       button:active[type=backbutton]
       {
            background-color: #FE7513;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
       }
        #avatar-choose
        {
            text-align: center;
            font-size: 18px;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 60px;
            padding-top: 2%;
            height: 3%;
            background-color: #1B2226;
            color: white;
            overflow: auto;
        }
        #avatar-choose button
        {
            margin-left: 8px;
            margin-right:8px;
            margin-bottom: 3%;
            display: inline-block;
            height: 85px;
            width: 85px;
            border-radius: 50%;
            border: 1px solid #FE7513;
            cursor: pointer;
            background-color:#FAA30F;
            box-shadow: 0px 2px 0px 0 rgba(0,0,0,0.24), 0px 0px 10px 0 rgba(0,0,0,0.19);
        }
        </style>
    </head>
    <header>
            <div id = "height">
                    <img id ="logo" src="img/LOGO_1s.png" style=" pointer-events:none;" alt="LOGO">
            </div>
            <div class="topnav">
                <div class="_topnav">
                    <a href=""><button class="button btn">COURSES</button></a>
                    <a href=""><button class="button btn">KLASMEYT MARKET</button></a>
                    <a href=""><button class="button btn">ABOUT US</button></a>
                </div>
            </div>
        </header>
    <body>

            <button onclick="goBack()" id="back" type="backbutton">Back</button>
        <script>
              function goBack() {
              window.history.back();
            }
        </script>
            <div id="avatar-choose">
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <button>  </button>
                <p> SELECT AVATAR </p>
            </div>
            <div id="settings">
                <label>&emsp;	&nbsp;Username: </label>
                <input type="text" name="username">
                <br>
                <label>Email address: </label>
                <input type="email" name="email address">
                <br>
                <label>Old password: </label>
                <input type="password" name="old password">
                <label>New password: </label>
                <input type="password" name="new password">
                <br> <br>
                <input type="submit" name="submit" value="SAVE">
            </div>
         <!-- PUT YOU CONTENTS HERE, MAKE A DIV TAG OR SOMETHING -->
        <script src="https://stackpath.boothstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.cs%22%3E"></script>
    </body>
    <footer>
            <p style="margin: 0px; padding: 7px;">
                A platform for aspiring engineers, by aspiring engineers. <br>
                All Rights Reserved. 2020
            </p>
    </footer>
</html>
